# it-forum

./: .gitignore  CLAUDE.md  ~$061201-陈浚天-智能化技术交流论坛的设计与实现.docx  ~$1.应急管理大学本科毕业设计（论文）模版.docx
.claude/: settings.local.json
backend/ITForum/: pom.xml
backend/ITForum/src/main/java/luxaeterna/itforum/: ItForumApplication.java
backend/ITForum/src/main/java/luxaeterna/itforum/ai/: ForumAiAgent.java  ModeratorAgent.java  PolishAgent.java  PromptTemplates.java
backend/ITForum/src/main/java/luxaeterna/itforum/common/: PageRequest.java  PageResult.java  Result.java
backend/ITForum/src/main/java/luxaeterna/itforum/config/: AiConfig.java  DatabaseInitializer.java  ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/ITForum/src/main/java/luxaeterna/itforum/controller/: AdminController.java  AgentController.java  AiController.java  AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  DraftController.java  FollowController.java  LikeController.java  MentionController.java  NotificationController.java  PostController.java  SearchController.java  UploadController.java  UserController.java
backend/ITForum/src/main/java/luxaeterna/itforum/dto/request/: AiPolishRequest.java  CreateAgentRequest.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SaveDraftRequest.java  UpdateAgentRequest.java
backend/ITForum/src/main/java/luxaeterna/itforum/dto/response/: CommentSearchHit.java  LoginResponse.java  MentionSuggestion.java  SearchResult.java
backend/ITForum/src/main/java/luxaeterna/itforum/entity/: Agent.java  AiAgentResponse.java  Bookmark.java  Category.java  Comment.java  Draft.java  Follow.java  Like.java  ModerationLog.java  Notification.java  Post.java  Upload.java  User.java
backend/ITForum/src/main/java/luxaeterna/itforum/entity/es/: CommentDocument.java  PostDocument.java
backend/ITForum/src/main/java/luxaeterna/itforum/enums/: CommentStatus.java  FollowType.java  ModerationResult.java  NotificationType.java  PostStatus.java  TargetType.java  UserRole.java
backend/ITForum/src/main/java/luxaeterna/itforum/exception/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/ITForum/src/main/java/luxaeterna/itforum/handler/: GlobalExceptionHandler.java
backend/ITForum/src/main/java/luxaeterna/itforum/mapper/: AgentMapper.java  AiAgentResponseMapper.java  BookmarkMapper.java  CategoryMapper.java  CommentMapper.java  DraftMapper.java  FollowMapper.java  LikeMapper.java  ModerationLogMapper.java  NotificationMapper.java  PostMapper.java  UploadMapper.java  UserMapper.java
backend/ITForum/src/main/java/luxaeterna/itforum/mq/consumer/: ModerationConsumer.java
backend/ITForum/src/main/java/luxaeterna/itforum/mq/producer/: ModerationProducer.java
backend/ITForum/src/main/java/luxaeterna/itforum/repository/es/: CommentSearchRepository.java  PostSearchRepository.java
backend/ITForum/src/main/java/luxaeterna/itforum/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/ITForum/src/main/java/luxaeterna/itforum/service/: AgentService.java  AiAgentService.java  AiModerationService.java  AiPolishService.java  BookmarkService.java  CategoryService.java  CommentService.java  DraftService.java  FileUploadService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  SearchService.java  UserService.java
backend/ITForum/src/main/java/luxaeterna/itforum/service/impl/: AgentServiceImpl.java  AiAgentServiceImpl.java  AiModerationServiceImpl.java  AiPolishServiceImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DraftServiceImpl.java  FileUploadServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/ITForum/src/main/java/luxaeterna/itforum/util/: MarkdownUtil.java  SnowflakeIdGenerator.java
backend/ITForum/src/main/resources/: application-dev.yml  application.properties  application.yml  schema.sql
backend/ITForum/src/main/resources/db/: schema.sql
backend/ITForum/src/test/java/luxaeterna/itforum/: ItForumApplicationTests.java
frontend/it-forum/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/it-forum/src/: App.vue  main.js
frontend/it-forum/src/api/: admin.js  agent.js  ai.js  auth.js  bookmark.js  comment.js  draft.js  follow.js  like.js  mention.js  notification.js  post.js  request.js  search.js  upload.js  user.js
frontend/it-forum/src/assets/: base.css  tokens.css
frontend/it-forum/src/composables/: useDraft.js  useMentions.js
frontend/it-forum/src/layouts/: MainLayout.vue
frontend/it-forum/src/router/: index.js
frontend/it-forum/src/stores/: auth.js
frontend/it-forum/src/utils/: constants.js  storage.js  time.js
frontend/it-forum/src/views/: AgentCreateView.vue  AgentDetailView.vue  AgentEditView.vue  AgentListView.vue  CategoryPostsView.vue  HomeView.vue  LoginView.vue  MyBookmarksView.vue  NotFoundView.vue  NotificationListView.vue  PostCreateView.vue  PostDetailView.vue  PostEditView.vue  RegisterView.vue  SearchResultView.vue  UserProfileView.vue  (+1 more)
(+10 files in other folders)
